# letsFindRestaurant

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restaurants/: App.kt
app/src/main/java/com/example/restaurants/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/restaurants/core/extensions/: FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/example/restaurants/core/utils/: Const.kt  DialogUtils.kt  FragmentViewBindingDelegate.kt  ImageLoader.kt  InternetMonitor.kt  LocationPermissions.kt  LocationUtils.kt  MapsUtils.kt
app/src/main/java/com/example/restaurants/data/: DataState.kt
app/src/main/java/com/example/restaurants/data/local/: InMemoryCache.kt
app/src/main/java/com/example/restaurants/data/mapper/: PlacesMapper.kt
app/src/main/java/com/example/restaurants/data/model/: Restaurant.kt  SquarePlacesModel.kt
app/src/main/java/com/example/restaurants/data/remote/: ApiInterface.kt  ApiResponse.kt  ApiResponseCallAdapterFactory.kt  ApiResponseCallBackAdapter.kt  CoroutinesSuspensions.kt  ResponseTransformer.kt
app/src/main/java/com/example/restaurants/data/repository/: PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/example/restaurants/data/usecases/: FetchRestaurantsUseCase.kt
app/src/main/java/com/example/restaurants/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/restaurants/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/restaurants/ui/details/: RestaurantDetailsFragment.kt
app/src/main/java/com/example/restaurants/ui/home/: Dto.kt  MapsHomeFragment.kt  MapsHomeUiState.kt  MapsHomeViewModel.kt
app/src/main/java/com/example/restaurants/ui/home/drag/: IDragCallback.kt
app/src/main/java/com/example/restaurants/ui/home/widget/: DraggableLayout.kt
app/src/main/res/layout/: fragment_home.xml  fragment_home_maps.xml  fragment_restaurant_details.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/api-response/: places_response_200.json
app/src/test/java/com/example/restaurants/: ApiAbstract.kt
app/src/test/java/com/example/restaurants/data/: RestaurantsDataSource.kt
app/src/test/java/com/example/restaurants/home/: FetchRestaurantsUseCaseTest.kt  MapsHomeViewModelTest.kt
app/src/test/java/com/example/restaurants/home/mapper/: RestaurantMapperTest.kt
app/src/test/java/com/example/restaurants/home/remote/: ApiResponseTest.kt  ApiServiceTest.kt
app/src/test/java/com/example/restaurants/utils/: ApiUtil.kt  StringGenerator.kt  TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
