buildscript {
    ext {
        kotlin_version = '1.4.20'
        lifecycle_version = "2.4.0"
        appcompat_version = "1.4.1"
        constraint_layout_version = "2.1.2"
        material_version = "1.4.0"
        nav_version = "2.3.5"
        dagger_version = "2.30.1"
        retrofit_version = "2.9.0"
        retrofitinterceptor_version = "5.0.0-alpha.2"
        coroutines_version = "1.5.2"
        gson_version = "2.8.7"
        okhttp_version = "4.9.1"
        hilt_version = '2.37'
        glide_version = '4.12.0'
        kprogresshud_version = '1.2.0'
        PhotoView_version = '2.3.0'
        fragment_ktx = '1.4.0'
        foursquare_version = '3.0.1'
    }

    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven {url 'https://foursquare.jfrog.io/foursquare/libs-release/'}
        jcenter()
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.vanniktech:gradle-android-junit-jacoco-plugin:0.16.0"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.7.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        jcenter()
    }
}